<html>

	<head>
	<title>IIIT Sports Meet</title>
	<link rel="stylesheet" type="text/css" href="/resources/sheet.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<style type="text/css">
			
			body{
			}

	</style>
	</head>


	<body>
		
		<nav>
			<heading><a href="/"><pp>1<sup>st</sup> Inter IIIT </pp>Sports Meet<add> 16</add></a></heading><a href="http://www.iiitdm.ac.in"><a href="http://www.iiitdm.ac.in"><img class="iiit_logo" src="/resources/iiitdm.png" width="115" height="110"></a>
			<span>
			<a class="link1" href="#">Events</a>
			<a class="link2" href="/rules">Rules</a>
			<a class="link3" href="/register">Registration</a>
			<a class="link4" href="/contacts">Contact</a>
			<a class="link4" href="dates.html">Deadlines</a>
			<events>
				
				<event-class1>Mens<br>
				<sub-event><a href="athletics.html">- Athletics</a></sub-event><br>
				<sub-event><a href="badminton.html">- Badminton</a></sub-event><br>
				<sub-event><a href="basketball.html">- Basketball</a></sub-event><br>	
				<sub-event><a href="carrom.html">- Carrom</a></sub-event><br>
				<sub-event><a href="chess.html">- Chess</a></sub-event><br>
				<sub-event><a href="cricket.html">- Cricket</a></sub-event><br>
				<sub-event><a href="football.html">- Football</a></sub-event><br>
				<sub-event><a href="tabletennis.html">- Table Tennis</a></sub-event><br>
				<sub-event><a href="tennis.html">- Tennis</a></sub-event><br>
				<sub-event><a href="volleyball.html">- Volley Ball</a></sub-event><br>
				</event-class1>

				<event-class2>Women<br>
				<sub-event><a href="athletics.html">- Athletics</a></sub-event><br>
				<sub-event><a href="badminton.html">- Badminton</a></sub-event><br>
				<sub-event><a href="basketball.html">- Basketball</a></sub-event><br>	
				<sub-event><a href="carrom.html">- Carrom</a></sub-event><br>
				<sub-event><a href="chess.html">- Chess</a></sub-event><br>
				<sub-event><a href="tabletennis.html">- Table Tennis</a></sub-event><br>
				<sub-event><a href="tennis.html">- Tennis</a></sub-event><br>
				<sub-event><a href="throwball.html">- Throw ball</a></sub-event><br>
				</event-class2>

				
			</events>
			</span>


		</nav>


		<content>
			
			<div class="head-rules">List of Registered Institutes</div>

			<div class="content-rules">
			
			
			<ol><br><br>	
			This is the list of Institutes that have registered till now , Registrations are still open
			<a href="/register">here</a><br><br>
				<li><a target="_blank" href="http://www.iiitdm.ac.in/" class="black">IIITDM Kancheepuram</a></li><br><br>

				<li><a target="_blank" href="http://www.iiitmanipur.ac.in/" class="black">IIIT Manipur</a></li><br><br>

				<li><a target="_blank" href="http://iiitdwd.ac.in/" class="black">IIIT Dharwad</a></li><br><br>

				<li><a target="_blank" href="http://www.iiitdmj.ac.in/" class="black">IIITDM Jabalpur</a></li><br><br>

				<li><a target="_blank"  href="http://www.iiitg.ac.in/" class="black">IIIT Guwahati</a></li><br><br>

				<li><a target="_blank" href="http://www.iiitvadodara.ac.in/" class="black">IIIT Vadodara</a></li><br><br>

				<li><a target="_blank" href="http://www.iiitp.ac.in/" class="black">IIIT Pune</a></li><br><br>

				<li><a target="_blank" href="http://iiitn.ac.in/" class="black">IIIT Nagpur</a></li><br><br>

				<li><a target="_blank" href="http://www.iiitkalyani.edu.in/" class="black">IIIT Kalyani</a></li><br><br>

				<li><a target="_blank" href="http://www.iiitkottayam.ac.in/" class="black">IIIT Kottayam</a></li><br><br>

				<li><a target="_blank" href="http://www.nitt.edu/home/iiits/" class="black">IIIT Srirangam</a></li><br>
	
				</ol>
<hr>
				<div class="centered">Please vist this page for further updates.</div><br>
<hr>

<br><br>
			</div>

		</content>

<footer>Site Developed and Maintained by <a href="http://www.iiitdm.ac.in">Indian Institute of Information Technology, Design & Manufacturing , Kancheepuram </a>© 2016</footer>


	</body>

</html>
